# cc-hub demo tape

Output demo.gif
Set FontSize 16
Set Width 1000
Set Height 480
Set Padding 15
Set Theme "Catppuccin Mocha"
Set TypingSpeed 80ms

# Start cc-hub
Type "npx cc-hub"
Enter
Sleep 2s

# Navigate down through models
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms

# Navigate back up
Up
Sleep 500ms

# Select a model
Enter
Sleep 1s

# Go to scenario mapping
Type "s"
Sleep 1s

# Navigate scenario fields
Down
Sleep 500ms
Down
Sleep 500ms

# Switch model with left/right arrows
Right
Sleep 500ms
Left
Sleep 500ms

# Save scenario
Enter
Sleep 1s

# Quit
Type "q"
Sleep 1s
